# Backend

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
.github/workflows/: main.yml
scripts/: start.sh
src/main/java/com/sparta/cloneproject_be/: CloneProjectBeApplication.java
src/main/java/com/sparta/cloneproject_be/config/: HtmlCharacterEscapes.java  QueryConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  XssConfig.java
src/main/java/com/sparta/cloneproject_be/controller/: MainPageController.java  MainpageController.java  MypageController.java  ReserveController.java  RoomController.java  UserController.java  WishListController.java
src/main/java/com/sparta/cloneproject_be/dto/: ExceptionDto.java  LoginRequestDto.java  MainpageResponseDto.java  MessageDto.java  MypageRequestDto.java  MypageResponseDto.java  ReservationRequestDto.java  ReserveResponseDto.java  RoomDetailResponseDto.java  RoomRequestDto.java  RoomResponseDto.java  SignupRequestDto.java  WishListRequestDto.java  WishListResponseDto.java
src/main/java/com/sparta/cloneproject_be/entity/: Amenities.java  Amenity.java  Category.java  MainPage.java  Mypage.java  Reservation.java  Room.java  RoomAmenities.java  RoomAmenity.java  RoomCategory.java  RoomImage.java  Room_Amenities.java  User.java  WishList.java
src/main/java/com/sparta/cloneproject_be/exception/: CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/sparta/cloneproject_be/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/cloneproject_be/querydsl/: QueryConfig.java  RoomRepositoryCustom.java  RoomRepositoryCustomImpl.java
src/main/java/com/sparta/cloneproject_be/repository/: ImageRepository.java  MainPageRepository.java  MypageRepository.java  ReserveRepository.java  RoomRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/sparta/cloneproject_be/repository/querydsl/: RoomRepositoryCustom.java  RoomRepositoryCustomImpl.java
src/main/java/com/sparta/cloneproject_be/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/cloneproject_be/service/: MainPageService.java  MypageService.java  ReserveService.java  RoomService.java  UserService.java  WishListService.java
src/main/java/com/sparta/cloneproject_be/util/: S3Config.java  S3Service.java  S3Uploader.java
src/test/java/com/sparta/cloneproject_be/: CloneProjectBeApplicationTests.java
